/* --- GLOBAL --- */

* {
    box-sizing: border-box;
  }
  
  body {
    width: 1200px;
    margin: 0 auto;
  }

  p {
    padding-left: 5%;
    padding-right: 5%;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  h1 {
    text-align: center;
  }

  nav {
    background-color: rgb(252, 235, 214);
  }

  nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  /* --- FLEXBOX --- */

  .flex-body {
    background-color: rgb(223, 223, 223);
  }

  .flex-ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    width: 50%;
    list-style: none;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-child {
    flex-basis: 20%;
    margin-left: 4%;
    margin-bottom: 40px;
    height: 250px;
    background-color: lightslategray;
    font-size: 18px;
  }
  
  .flex-child.flex-child-wide {
    flex-basis: 44%;
  }

  /* --- GRID --- */

  .grid-ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    width: 50%;
    list-style: none;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 4%;
    grid-template-rows: 250px 250px 250px;
    row-gap: 40px;
    padding: 40px;
    padding-top: 0;
  }
  
  .grid-item {
    background-color: lightslategray;
    font-size: 18px;
  }
  
  .grid-item.grid-item-long {
    grid-column-start: 3;
    grid-row: 1 / 3;
  }
  
  .grid-item.grid-item-wide {
    grid-column-end: span 2;
  }
  